# Translator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/mobi/ja/ru/translator/: ApplicationTest.java  TranslateActivityTest.java  YandexQueryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/ja/ru/translator/: ChangeLangActivity.java  Config.java  ListPhrasesActivity.java  TranslateActivity.java  TranslatorApp.java  Utils.java  YandexRequests.java
app/src/main/java/mobi/ja/ru/translator/db/: ConfigDAO.java  DbFactory.java  DbHelper.java  PhraseDAO.java  PhraseWithTranslation.java
app/src/main/res/layout/: activity_change_lang.xml  activity_list_phrases.xml  activity_translate.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/ja/ru/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
