<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/listRowLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/listRowPhrase"
            android:singleLine="false"
            android:textSize="34px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listRowTranslation"
            android:singleLine="false"
            android:textSize="34px"
            android:textStyle="italic" />
    </LinearLayout>

    <ImageButton
        android:layout_weight="10"
        android:layout_width="22px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:id="@+id/listGarbageBtn"
        android:src="@drawable/garbage"/>

</LinearLayout>
